header {
  background-color: #100707;
  padding: 20px;
  font-weight: lighter;
  text-align: center;
  font-weight: lighter;
  font-family: 'Tenor Sans', sans-serif;
  color: #ffffff;
  border-radius: 5px;


}

header h3 {
  font-style: italic;
}


nav {
  text-align: center;
  border-radius: 5px;
  margin-top: 3px;
  background-color: #333;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {

  display: inline-block;
  margin-right: 10px;
}

nav ul li a {

  color: #fff;
  text-decoration: none;
  padding: 5px;
}

nav ul li a:hover {
  text-decoration: underline;
  transition: 3s;
}




.main {
  background-color: #4881eb55;
  margin-top: 3px;
  margin-bottom: 0px;
  padding: 20px;
}

.blog {
  margin: 10px;
  padding: 30px;
  background-color: rgb(0, 0, 0);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.blog h2 {
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 20px;
}

.blog p {
  color: #ffffff;
  line-height: 1.5;
}

.blog img {
  display: flex;
  align-items: center;
  max-width: 680px;
  height: auto;
  margin-left: 290px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.ad {
  display: flex;
}

.right {
  display: flex;
  padding: 5px;
  margin-left: 10px;
  background-color: #000000;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.left {
  align-items: end;
  display: flex;
  padding: 5px;
  padding-top: 5px;
  background-color: #000000;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-left: 1120px;
}

.ad img {
  max-width: 130px;
  height: 110px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  padding-top: 5px;
  margin-top: 3px;
  background-color: #000000;
  text-align: center;
  color: rgb(255, 255, 255);
}