<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @import url(assgn.css);
  </style>
  <title>Assignment</title>
</head>

<body>
  <header>
    <h1>Technocorp Labs</h1>
    <h3>Innovate, Transform</h3>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <div class="main">
    <div class="blog">
      <h2>Blog </h2>
      <p>Information about the pic.</p>
      <img src="3.png" alt="Image 1">
      <p>Discription about the pic.</p>
      <img src="4.png" alt="Image 2">
    </div>
    <div class="ad">
      <div class="right">
        <img src="1.jpg" alt="Ad 1">
      </div>
      <div class="left">
        <img src="2.jpg" alt="Ad 2">

      </div>
    </div>


  </div>
  <footer>
    <h3>
      This is a simple example design of a website designed by Mohamed Mohsin Pasha!
    </h3>
    <br>
    <br><br>

  </footer>
</body>

</html>